# mioWidget

./: build.gradle  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pakutoma/iijmiocouponwidget/: ApplicationTest.java
app/src/androidTest/java/pakutoma/miowidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  licenses.html
app/src/main/java/pakutoma/iijmiocouponwidget/: AboutDialog.java  AuthActivity.java  ChangeCoupon.java  CouponAPI.java  CouponData.java  GetTraffic.java  LicenseDialog.java  MainSettingsActivity.java  NotFoundValidTokenException.java  SwitchCoupon.java  SwitchWidget.java
app/src/main/java/pakutoma/iijmiocouponwidget/activity/: AboutDialog.java  AboutDialog.kt  AccountSwitchActivity.java  AdvancedSettingsActivity.kt  AuthActivity.java  AuthActivity.kt  LicenseDialog.java  LicenseDialog.kt  MainSettingsActivity.java  MainSettingsActivity.kt  OpenBrowserActivity.java  OpenBrowserActivity.kt  WidgetSettingsActivity.kt
app/src/main/java/pakutoma/iijmiocouponwidget/exception/: NotFoundValidTokenException.java  NotFoundValidTokenException.kt  UndefinedPlanException.kt
app/src/main/java/pakutoma/iijmiocouponwidget/service/: ChangeCoupon.java  CouponFunctions.kt  FetchRemainsJobService.kt  FetchRemainsService.kt  GetTraffic.java  InitialSetting.java  SwitchCoupon.java  SwitchCouponService.kt
app/src/main/java/pakutoma/iijmiocouponwidget/utility/: AccountDBOpenHelper.java  AccountData.java  CouponAPI.java  CouponAPI.kt  CouponData.java  CouponDataJsonClasses.kt  CouponInfo.kt  CouponInfoDbHelper.kt
app/src/main/java/pakutoma/iijmiocouponwidget/widget/: SwitchWidget.java  SwitchWidget.kt
app/src/main/java/pakutoma/miowidget/activity/: AboutDialog.java  AboutDialog.kt  AuthActivity.java  AuthActivity.kt  LicenseDialog.java  LicenseDialog.kt  MainSettingsActivity.java  MainSettingsActivity.kt  OpenBrowserActivity.java  OpenBrowserActivity.kt  WidgetSettingsActivity.kt
app/src/main/java/pakutoma/miowidget/exception/: NotFoundValidTokenException.java  NotFoundValidTokenException.kt  UndefinedPlanException.kt
app/src/main/java/pakutoma/miowidget/service/: ChangeCoupon.java  ChangeCoupon.kt  CouponFunctions.kt  FetchRemainsJobService.kt  FetchRemainsService.kt  GetTraffic.java  GetTraffic.kt  SwitchCoupon.java  SwitchCoupon.kt  SwitchCouponService.kt
app/src/main/java/pakutoma/miowidget/utility/: CouponAPI.java  CouponAPI.kt  CouponAPI2.kt  CouponData.java  CouponData.kt  CouponDataJsonClasses.kt  CouponInfo.kt  CouponInfoDbHelper.kt  OldCouponAPI.kt
app/src/main/java/pakutoma/miowidget/widget/: SwitchWidget.java  SwitchWidget.kt
app/src/main/res/animator-v21/: button_state_list_anim_material_0dp.xml
app/src/main/res/drawable/: button_style.xml  circle_switch_base.xml  circle_switch_base_on.xml  circle_switch_top.xml  circle_switch_top_on.xml  ic_notification.xml  widget_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_main_settings.xml  switch_widget.xml
app/src/main/res/layout-v21/: switch_widget.xml
app/src/main/res/values/: jobs.xml  strings.xml
app/src/main/res/xml/: activity_advanced_settings.xml  activity_main_settings.xml  activity_widget_settings.xml  switch_widget_info.xml
app/src/test/java/pakutoma/iijmiocouponwidget/: ExampleUnitTest.java
app/src/test/java/pakutoma/iijmiocouponwidget/utility/: CouponAPITest.kt
app/src/test/java/pakutoma/miowidget/: ExampleUnitTest.java
app/src/test/java/pakutoma/miowidget/utility/: CouponAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
