<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen
        android:title="使い方"
        android:summary="このアプリはウィジェット専用です。ホーム画面にウィジェットを設定してお使いください。" />
    <pakutoma.miowidget.activity.AboutDialog
        android:title="このアプリについて"
        android:key="about" />
    <pakutoma.miowidget.activity.LicenseDialog
        android:title="オープンソースライセンス"
        android:key="openSourceLicense" />
</PreferenceScreen>