<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:summary="このアプリはウィジェット専用です。ホーム画面にウィジェットを設定してお使いください。"
        android:title="使い方" />
    <Preference
        android:key="widget_settings"
        android:title="@string/widget_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="pakutoma.iijmiocouponwidget.activity.WidgetSettingsActivity"
            android:targetPackage="pakutoma.iijmiocouponwidget" />
    </Preference>
    <Preference
        android:key="advanced_settings"
        android:title="@string/advanced_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="pakutoma.iijmiocouponwidget.activity.AdvancedSettingsActivity"
            android:targetPackage="pakutoma.iijmiocouponwidget" />
    </Preference>
    <pakutoma.iijmiocouponwidget.activity.AboutDialog android:title="このアプリについて" />
    <pakutoma.iijmiocouponwidget.activity.LicenseDialog android:title="オープンソースライセンス" />
</PreferenceScreen>