<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_style"
    android:padding="@dimen/widget_margin"
    android:clickable="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/data_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textStyle="normal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/translate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/coupon_switch_base"
            android:background="@drawable/circle_switch_base"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/coupon_switch_base_on"
            android:background="@drawable/circle_switch_base_on"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coupon_switch_top_start"
                android:background="@drawable/circle_switch_top"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start" />
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coupon_switch_top_on_start"
                android:background="@drawable/circle_switch_top_on"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start"
                android:visibility="invisible"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coupon_switch_top_end"
                android:background="@drawable/circle_switch_top"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="end"
                android:visibility="invisible"/>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coupon_switch_top_on_end"
                android:background="@drawable/circle_switch_top_on"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="end"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>


</LinearLayout>